<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>{% block title %} HenryLab {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    {% block styles %}

    {% endblock %}
</head>
<body>
{% include 'layouts/navabar.html' %}

{% block content %}

{% endblock %}


<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
{% block scripts %}

{% endblock %}
</body>
</html>